services:
    db:
        container_name: verdadeiro_sentido
        image: postgres
        restart: always
        shm_size: 128mb
        ports:
            - 5109:5432
        environment:
            POSTGRES_PASSWORD: password
