services:
    db:
        container_name: design_patterns_postgres
        image: postgres
        restart: always
        shm_size: 128mb
        ports:
            - 5102:5432
        environment:
            POSTGRES_PASSWORD: password
